Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elk-libavoid-demo
Bundle-SymbolicName: elk-libavoid-demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: elklibavoiddemo.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.elk.core;bundle-version="0.9.0",
 org.eclipse.elk.alg.libavoid;bundle-version="0.9.0",
 org.eclipse.elk.graph;bundle-version="0.9.0",
 org.eclipse.draw2d;bundle-version="3.15.0",
 org.eclipse.elk.alg.layered;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: elk.libavoid.demo.singleton.true
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
